name: spooltrack
description: SpoolTrack - control de spools con QR y Firestore (demo users).
publish_to: "none"
version: 0.1.0+1
environment:
  sdk: ">=3.3.0 <4.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  provider: ^6.0.5
  qr_code_scanner: ^1.0.1
  cloud_firestore: ^4.8.5
  firebase_core: ^2.18.0
  intl: ^0.19.0
  shared_preferences: ^2.2.3
  uuid: ^4.4.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/i18n/
