{
  "app_name": "SpoolTrack",
  "login_title": "Sign In",
  "email": "Email",
  "password": "Password",
  "sign_in": "Sign In",
  "or_demo": "or use demo account",
  "list_title": "Spools",
  "search": "Search spool...",
  "scan_qr": "Scan QR",
  "status_pending": "Pending",
  "status_inprogress": "In Progress",
  "status_done": "Done",
  "detail_title": "Spool Detail",
  "history": "History",
  "notes": "Notes",
  "add_photo": "Add photo",
  "save": "Save",
  "area": "Shop/Area",
  "select_area": "Select area",
  "settings": "Settings",
  "language": "Language",
  "theme": "Theme",
  "system_default": "System default",
  "light": "Light",
  "dark": "Dark",
  "sign_out": "Sign out",
  "created": "Created",
  "updated": "Updated",
  "by": "by",
  "change_status": "Change status",
  "camera_perm": "Camera permission required",
  "no_results": "No results",
  "attach_pdf": "Attach PDF (next)",
  "take_photo_tip": "Take a photo of the spool or drawing",
  "demo_accounts": "Demo accounts",
  "supervisor": "Supervisor",
  "worker": "Worker"
}