{
  "app_name": "SpoolTrack",
  "login_title": "Iniciar sesión",
  "email": "Correo",
  "password": "Contraseña",
  "sign_in": "Ingresar",
  "or_demo": "o usar cuenta demo",
  "list_title": "Spools",
  "search": "Buscar spool...",
  "scan_qr": "Escanear QR",
  "status_pending": "Pendiente",
  "status_inprogress": "En Proceso",
  "status_done": "Terminado",
  "detail_title": "Detalle del Spool",
  "history": "Historial",
  "notes": "Notas",
  "add_photo": "Agregar foto",
  "save": "Guardar",
  "area": "Taller/Área",
  "select_area": "Seleccionar área",
  "settings": "Ajustes",
  "language": "Idioma",
  "theme": "Tema",
  "system_default": "Automático",
  "light": "Claro",
  "dark": "Oscuro",
  "sign_out": "Cerrar sesión",
  "created": "Creado",
  "updated": "Actualizado",
  "by": "por",
  "change_status": "Cambiar estado",
  "camera_perm": "Se requiere permiso de cámara",
  "no_results": "Sin resultados",
  "attach_pdf": "Adjuntar PDF (próx.)",
  "take_photo_tip": "Toma una foto del spool o del plano",
  "demo_accounts": "Cuentas demo",
  "supervisor": "Supervisor",
  "worker": "Trabajador"
}