name: Android APK (Flutter)
on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.2"
      - name: Flutter create (generate android/)
        run: flutter create . --platforms=android
      - name: Flutter pub get
        run: flutter pub get
      - name: Add google-services.json if present
        run: |
          if [ -f google-services.json ]; then
            mv google-services.json android/app/google-services.json
          fi
      - name: Build APK (debug)
        run: flutter build apk --debug
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: SpoolTrack-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
